<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main_wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section_1.css">
    <link rel="stylesheet" href="./css/section_2.css">
    <link rel="stylesheet" href="./css/section_3.css">
    <link rel="stylesheet" href="./css/section_4.css">
    <link rel="stylesheet" href="./css/section_5.css">
    <link rel="stylesheet" href="./css/footer.css">
                        <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <title>Coffee Mugs</title>
</head>
<body>
    <main class="main_wrapper">
        <header class="header">
            <img class="logo" src="./img/logo_header.png" alt="logo">
            <nav class="items">
                <a href="#" class="item">Home</a>
                <a href="#" class="item">Our Products</a>
                <a href="#" class="item">Blog</a>
                <a href="#" class="item">About</a>
                <a href="#" class="item">Contact</a>
                <a href="#" class="item">Styleguide</a>
            </nav>
            <div class="cart_box">

                <img src="./img/sumka_header.png" alt="sumka">
              
                    <a href="#">Cart</a>
                    
                <img src="./img/counter_header.png" alt="counter">
               
            </div>
            <a href="#" class="burger_box">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
        </header>
        <!---------------------------- Section_1 --------------------------------------->
        <section class="section_1">
            <div class="container">
                <div class="container_content">
                    <img src="./img/bacground_sec_1.png" alt="background_sec_1">
                    <div class="title_and_text_block">

                        <p>Best place to buy design</p>

                        <p>Coffee Mugs</p>

                        <p>The most versatile furniture system ever created. 
                           Designed to fit your life, made to move and grow.
                        </p>

                        <p>Explore Our Products</p>

                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------- Section_2 --------------------------------------->
        <section class="section_2">
            <div class="container_content_sec_2">
                <div class="frame_1">

                    <p>Even the all-powerful Pointing has no control about the blind texts.</p>

                    <p>It is a paradisematic country, in which roasted parts of 
                        sentences fly into your mouth. Even the all-powerful Pointing has no control 
                        about the blind texts it is an almost unorthographic life One day however a 
                        small line of blind text by the name of Lorem Ipsum decided to leave for the far
                        World of Grammar.
                    </p>

                    <a href="#">Read the full Story</a>

                </div>

                <div class="frame_2">Featured Mugs</div>

                <div class="frame_3">

                    <div class="box_1_frame_3">
                        <img src="./img/IMAGE_1_frame_3.png" alt="">
                        <p>Pink Premium Ceramic</p>
                        <p>$ 99.00 USD</p>
                    </div>
                    <div class="box_2_frame_3">
                        <img src="./img/IMAGE_2_frame_3.png" alt="">
                        <p>Golden Designers Mug</p>
                            <div class="price_box_2_frame_3">
                                <p>$50.00</p>
                                <p>$ 69.00 USD</p>
                            </div>
                    </div>

                </div>
                <!--------------------------------------frame_4---------------------------------------------------------->
                <div class="frame_4">More Products</div>
                <!--------------------------------------frame_5---------------------------------------------------------->
                <div class="frame_5">

                    <div class="box_1_frame_5">
                        <img src="./img/IMAGE_1_frame_5.png" alt="">
                        <p>Red Love Cup</p>
                            <div class="price_box_1_frame_5">
                                <p>$25.00</p>
                                <p>$37.00 USD</p>
                            </div>
                    </div>

                    <div class="box_2_frame_5">
                        <img src="./img/IMAGE_2_frame_5.png" alt="">
                        <p>Black Tea Cup</p>
                            <div class="price_box_2_frame_5">
                                <p>$ 15.00</p>
                                <p>$ 29.00 USD</p>
                            </div>
                    </div>

                    <div class="box_3_frame_5">
                        <img src="./img/IMAGE_3_frame_5.png" alt="">
                        <p>B&W Essentials Mug</p>    
                        <p>$ 19.00 USD</p>        
                    </div>
                    <!--------------------------------------------------------------------------------------------->
                    <div class="box_1_frame_5">
                        <img src="./img/IMAGE_4_frame_5.png" alt="">
                        <p>Winter Style Mug</p>
                        <p class="sum">$ 25.00 USD</p>   
                    </div>

                    <div class="box_2_frame_5">
                        <img src="./img/IMAGE_5_frame_5.png" alt="">
                        <p>Ceramic Tea</p>
                        <p class="sum">$ 46.00 USD</p>
                    </div>
                    <!-----------------------------------------BOX_6----------------------------------------------->
                    <div class="box_6_frame_5">
                        <img src="./img/IMAGE_6_frame_5.png" alt="">
                        <p>No Handle Bar Cup</p>    
                        <p class="sum">$ 34.00 USD</p>        
                    </div>
                    <!--------------------------------------------------------------------------------------------->
                    <div class="box_1_frame_5">
                        <img src="./img/IMAGE_7_frame_5.png" alt="">
                        <p>Espresso Cup by Mugs.co</p>
                        <p class="sum">$ 25.00 USD</p>
                    </div>

                    <div class="box_2_frame_5">
                        <img src="./img/IMAGE_8_frame_5.png" alt="">
                        <p>Pink Premium Ceramic</p>
                        <p class="sum">$ 99.00 USD</p>
                    </div>
                    <!-----------------------------------------BOX_9----------------------------------------------->
                    <div class="box_9_frame_5">
                        <img src="./img/IMAGE_9_frame_5.png" alt="">
                        <p>Summer Designer Cup</p>    
                        <p class="sum">$ 29.00 USD</p>        
                    </div>

                </div>
                <!-------------------------------frame_6---------------------------------------->
                <div class="frame_6">Buy 2 mugs and get a coffee magazine free</div>
                <!-------------------------------frame_7---------------------------------------->
                <div class="frame_7">

                    <div class="box_left_frame_7">

                        <div class="sub-box_left">
                            <img src="./img/IMAGE_sub_box_left_frame_7.png" alt="">
                        </div>
                        <div class="sub-box_right">
                            <img src="./img/IMAGEtop_sub_box_right_frame_7.png" alt="">
                            <img src="./img/IMAGE_bottom_sub_box_left_frame_7.png" alt="">
                        </div>

                    </div>

                    <div class="box_right_frame_7">
                        <p>Premium Offer</p>
                        <p>Get our Coffee Magazine</p>
                        <p>The most versatile furniture system ever created. Designed to fit your life.</p>
                        <button class="btn">Start Shopping</button>
                    </div>

                </div>
            </div>
        </section>
        <img class="image" src="./img/IMAGE_frame_8.png" alt="">
        <section class="section_3">
            <div class="container_section_3">
                
                    <div class="frame_8_title">
                        <p>Behind the mugs, lifestyle stories</p>
                    </div>

                    <div class="block_1_frame_8">
                        <img src="./img/IMAGE_1_frame_8.png" alt="">
                        <p>Health Check: why do I get a headache when I haven’t had my coffee?</p>
                        <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p>October 9, 2018</p>
                    </div>

                    <div class="block_2_frame_8">
                        <img src="./img/IMAGE_2_frame_8.png" alt="">
                        <p>How long does a cup of coffee keep you awake?</p>
                        <p>It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                        <p>October 9, 2018</p>
                    </div>

                    <div class="block_3_frame_8">
                        <img src="./img/IMAGE_3_frame_8.png" alt="">
                        <p>Recent research suggests that heavy coffee drinkers may reap health benefits.</p>
                        <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p>October 9, 2018</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section_4">
            <div class="container_section_4">

                <div class="title_section_4">
                    <img src="./img/fignya1.png" alt="">
                    <p>Sign up and get free coffee bags</p>
                    <img src="./img/fignya1.png" alt="">
                </div>

                <p>Coffee Updates</p>

                <div class="mail_main_container">
                    <div class="mail_box">
                        <p>customer @coffestyle.io</p>
                    </div>
                    <div class="btn_mail">
                        <p>subscribe</p>
                    </div>
                </div>

            </div>
        </section>
        <footer class="footer">
            <div class="container_footer">

                <div class="block_1_container_footer">
                    <img src="./img/IMAGE_logo_footer.png" alt="">
                    <p>Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p>
                    <p>CoffeeStyle Inc. © 1996</p>
                </div>
                <!-------------------------------------->
                <div class="block_2_container_footer">
                    <p>Menu</p>
                    <a href="#">Home</a>
                    <a href="#">Our Products</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Styleguide</a>
                </div>
                <!-------------------------------------->
                <div class="block_3_container_footer">
                    <p>Follow Us</p>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Pinterest</a>
                    <a href="#">Twitter</a>
                </div>
                <!-------------------------------------->
                <div class="block_4_container_footer">
                    <p>Contact Us</p>
                    <a href="#">We're Always Happy to Help</a>
                    <a href="#">us@coffeestyle.io</a>
                    <p>Powered by "Jhony's web solutions"</p>
                </div>
                <!-------------------------------------->
            </div>
        </footer>
    </main>
</body>
</html>